alt3/install-required-modules-action/action.yml
name: 'Install Required Modules'
description: 'Runs the Install-RequiredModule.ps1 script'
author: 'ALT3 B.V.'

inputs:
  dataFile:
    description: 'Path to the RequiredModules data file'
    required: false
    default: ${{github.workspace}}/RequiredModules.psd1

runs:
  using: 'node16'
  main: 'dist/index.js'

alt3/install-required-modules-action/.github/workflows/test.yml
- uses: ./
  with:
    dataFile: 'dev/RequiredModules.psd1'